@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* border: 1px solid crimson; */
    
}

/* navbar */

.navbar{
    width: 100%;
    height: 100px;
    background-color: #191919;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.navbar img{
    width: 77px;
    margin: 0px 30px 0px 60px;
}

.logo{
    width: 167px;
    height: 100px;
    /* border: 1px solid yellow; */
}

.nav-links{
    display: flex;
    justify-content: center;
    margin-top: 33px;
    margin-left: auto;
    width: auto;
    height: 67px;
    /* border: 1px solid orchid; */
}

.nav-links h6{
    height: 67px;
    padding: 20px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
}

.nav-links h6:hover{
    font-weight: 600;
    color: darkgrey;
}


.main-bar{
    width: 1280px;
    display: flex;
    /* border: 1px solid green; */
}

.top-bar{
    display: flex;
    height: 33px;
    margin-top: 8px;
}


.search-bar input{
    height: 26px;
    width: 286px;
    border-radius: 13px;
    border: none;
}

.search-bar input::placeholder{
    padding-left: 18px;
}

.Stores img{
    background-color: wheat;
}

.Stores i{
    font-size: 20px;
    color: white;
    margin-right: 5px;
}
.support , .Stores{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 0%;
}


.support img , .Stores img{
    height: 24px;
    width: 24px;
    margin-right: 2px;
    margin-left: 30px;
}

.support h6 , .Stores h6{
    font-size: 12px;
    margin-right: 20px;
}

.mobile-nav img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
}

/* Container 1 */

.container1{
    width: 100%;
    height: auto;
    position: relative;
}

.container1 img{
    width: 100%;
}

.container1-text{
    position: absolute;
    top: 33%;
    left: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container1-text h2{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 2px;
    margin-top: 5px;
}

.container1-text h1{
    font-size: 33px;
}

.container1-text button{
    width: 150px;
    padding: 10px;
    font-weight: 700;
    letter-spacing: 0.5px;
    margin-top: 15px;
    border: none;
    border-radius: 24px;
    background-color: #191919;
    color: white;
}

.container1-text button:hover{
    background-color: white;
    color: black;

}
/* product cards */

.container2{
    width: 1280px;
    margin: auto;
}

#featured{
    font-weight: 500;
    margin: 10px 0px;
}

.card-section{
    display: flex;
}

.card{
    width: 310px;
    height: 486px;
    margin: 5px;
}

.card-img{
    height: 276px;
    width: 276px;
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img img{
    width: 225px;
    height: 200px;
    margin-top: 20px;

}

.card h6{
    font-size: 14px;
    width: 80%;
    margin-top: 6px;
}

.card p{
    font-size: 12px;
}

.card h5{
    width: 276px;
    text-align: center;
    background-color: #191919;
    color: white;
    font-weight: 500;
    padding: 5px;
    font-size: 10px;
    letter-spacing: 2px;
}

/* banner section */

.banner-section{
    position: relative;
}

.banner-section img{
    width: 100%;
    display: block;
}

.banner-text{
    position: absolute;
    top: 32%;
    right: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    color: white;
}

.banner-text h1{
    text-align: center;
    font-size: 30px;
    line-height: 28px;
}

.banner-text p{
    margin-top: 15px;
    letter-spacing: 2px;
}

.banner-section button{
    margin-top: 10px;
    width: 170px;
    padding: 5px;
    font-weight: 700;
    font-size: 15px;
    border-radius: 20px;
    margin-top: 17px;
    background-color: #191919;
    color: white;
    border: 1px solid transparent;
}

.banner-section button:hover{
    background-color: rgb(226, 226, 226);
    color: black;
    border: 1px solid black;
}

.banner-text1{
    position: absolute;
    top: 20%;
    left: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
    color: white;
}

.banner-text1 h3{
    font-weight: 400;
    font-size: 15px;
}

.banner-text1 h1{
    font-size: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 10px;
}

.banner-text1 h4{
    font-size: 14px;
    font-weight: 400;
    margin-top: 20px;
}

.banner-text1 button{
    margin-top: 25px;
}

.banner-text2{
    position: absolute;
    top: 32%;
    right: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    color: white;
}

.banner-text2 h1{
    font-size: 30px;
}

.banner-text2 p{
    font-size: 15px;
    margin-top: 10px;
}

.banner-text2 .buttons{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.banner-text3{
    position: absolute;
    top: 32%;
    right: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 38%;
    color: black;
    background-color: white;

}

.banner-text3 h1{
    font-size: 40px;
    font-weight: 800;
    margin-top: 10px;
}

.banner-text3 p{
    font-size: 15px;
    margin-top: 10px;
}

.banner-text3 button{
    margin-bottom: 30px;
}

.banner-text4{
    position: absolute;
    top: 32%;
    right: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 38%;
    color: white;
}

.banner-text4 p{
    font-size: 15px;
}

.banner-text4{
    text-align: center;
    font-size: 17px;
    margin-top: 10px;
}

.banner-text4 button{
    border: none;
}



/* bass module */

.bass-module{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px 30px;
}

.bass-module p{
    font-weight: 700;
    margin-top: 20px;
}

.bass-module button{
    width: 150px;
    margin-top: 20px;
    padding: 10px;
    font-weight: 800;
    color: white;
    background-color: #191919;
    border: 1px solid transparent;
    border-radius: 20px;
    margin-bottom: 20px;
}

.bass-module button:hover{
    background-color: white;
    border: 1px solid black;
    color: black;
}

/* social bar */

.social{
    width: 100%;
    height: 70px;
    background-color: #191919;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10% ;
}

.social i{
    font-size: 25px;
    color: #595959;
    margin: 0 7px;
}

.social i:hover{
    color: white;
}

.social span{
    display: flex;
    color: #595959;
}

.social span:hover{
    color: white;
}

.social span:hover i{
    color: white;
}

.social span:hover p{
    text-decoration: underline;
}


/* footer */

.footer{
    background-color: #0D0D0D;
}

.footer-links{
    display: grid;
    max-width: 1078px;
    grid-template-columns: repeat(3 , 1fr);
    margin: auto;
}

.footer-links div{
    margin: 90px 0px;
}

.footer-links ul li:hover{
    color: white;
    text-decoration: underline;
}

.footer-links li{
    color: white;
    list-style: none;
    line-height: 35px;
    font-size: 12px;
    color: gray;
}

.col1 li{
    font-weight: 600;
    color: white;
}

/* bottom */

.bottom{
    display: flex;
    max-width: 1080px;
    margin: auto;
}

.btm-txt{
    width: 100%;
    padding: 20px;
}

.btm-txt div{
    color: white;
    margin-left: 40px;
}

.region{
    display: flex;
}

.region h6{
    margin: 5px;
}








/* RESPONSIVE CODE */

@media (min-width: 1280px) {

    .mobile-nav{
        display: none;
    }

    
}

@media (max-width: 1280px){
    .main-bar{
        display: none;
    }

    .card-section{
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
        grid-template-rows: repeat(2, 1fr);
        
    }

    .container2{
        width: 100vw;
    }

    .card{
        margin: auto;
    }

}

@media(max-width: 1024px ){
    .container1 img{ 
        content: url(./assets/cont1\ rendered.jpeg);
    }

    .container1-text{
        all: unset;
        display: flex;
        flex-direction: column;
        background-color: #f8f8f8;
        align-items: center;
        padding: 20px;
    }  

    .container1-text h1{
        font-size: 23px;
    }

    .container1-text h2{
        font-size: 15px;
    }

    .banner-section:first-child img{
        content: url(./assets/red_sound_bar-rend.jpeg);
        width: 100%;
    }

    .banner-section:nth-child(2 ) img{
        content: url(./assets/green\ sound-rendered.png);
        width: 100%;
    }

    .banner-section:nth-child(3) img{
        content: url(./assets/earbud2-rendered.jpeg);
        width: 100%;
    }

    .banner-section:nth-child(4) img{
        content: url(./assets/headphone-rend.jpeg);
        width: 100%;
    }

    .banner-section:nth-child(5) img{
        content: url(./assets/environment-rendered.jpeg);
        width: 100%;
    }

    .banner-text,  .banner-text1 , .banner-text2 , .banner-text4{
        all: unset;
        background-color: #242424;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .banner-text h1 , .banner-text1 h1{
        font-size: 27px;
    }

    .banner-text button , .banner-text1 button{
        background-color: #242424;
    }

    .buttons{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .buttons button{
        background-color: #242424;
    }

    .banner-text3{
        all: unset;
        background-color: white;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .banner-text3 h1{
        font-size: 27px;
    }

    .banner-text4{
        background-color: black;
    }






























}

@media (max-width: 768px){

    .card-section{
        all: unset;
        width: 100vw;
        display: grid;
        grid-template-rows: repeat(4, 1fr); 
    }

    .footer-links{
        all: unset;
        display: grid;
        grid-template-rows: repeat(3 , auto);
        gap: 20px;
        padding: 20px;
    }

    .footer-links div{
        all: unset;
    }
}
















































































